<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #f5f5f5;
    }
    .productMain {
        background-color: white;
        width: 234px;
        height: 370px;
        /* 内容居中 */
        text-align: center;
        /* 标签居中 */
        margin: 0 auto;
    }

    .productImg {
        width: 160px;
        background-color: white;
    }

    .p1 {
        color: black;
        font-size: 14px;
        font-weight: bold;
        line-height: 25px;
    }

    .p2 {
        color: #cccccc;
        font-size: 12px;
        line-height: 30px;
    }

    .p3 {
        color: #ffa500;
        font-size: 14px;
        line-height: 16px;
    }
</style>

<body>

    <div class="productMain">
        <img src="./medias/04.jpeg" class="productImg">
        <p class="p1">九号平衡车</p>
        <p class="p2">成年人的代步工具</p>
        <p class="p3">1999元</p>
    </div>

    <!-- 
        标签居中和内容居中模糊。 img居中问题。

     -->

</body>

</html>