<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 800px;
            height: 600px;
            /* background-color: pink; */
            margin: 0 auto;
        }

        /* h1 {
            text-align: center;
        } */

        .center {
            /* margin: 0 auto; */
            text-align: center;
        }

        .span1 {
            color: rgb(154, 154, 159);
        }

        .span2 {
            color: cornflowerblue;
            font-weight: 700;
        }

        a {
            text-decoration: none;
        }

        .p {
            text-indent: 2em;
            line-height: 1.5;
        }
    </style>
</head>

<body>

    <div class="main">
        <h1 class="center">文化自信视域下高职传统建筑文化课程建设</h1>
        <p class="center">
            <span class="span1">2017年9月29日</span>
            <span class="span2">论文网</span>
            <a href="#">收藏本文</a>
        </p>
        <hr>
        <p class="p">
            党的十八大来，习近平总书记多次提到文化自信。2014年3月7日，习近平总书记在参加贵州团审议时，把文化自信作为道路、理论和制度自信之后的“第四个自信”提出来，意义深远。2016年7月1日，习近平总书记明确指出：“文化自信，是更基础、更广泛、更深厚的自信。”[1]2017年10月18日，党的十九大报告提出，“要坚定文化自信，推动社会主义文化繁荣兴盛。”在实现社会主义现代化强国的新时代背景下，只有坚定文化自信，从历史走向未来，在延续民族文化血脉中开拓前进，中国才能真正实现民族复兴的大业。没有文明的继承和发展，没有文化的弘扬和繁荣，就没有中国梦的实现。[2]青年学生作为推进新时代“伟大事业”和实现“伟大梦想”的主力军，是传承、弘扬、创新与发展中华优秀传统文化、革命文化以及社会主义先进文化的主要力量。因此，培育青年学生文化自信关系到复兴伟业和社会主义现代化强国的实现，意义重大，影响深远。
        </p>

        <p class="p">
            　　2014年，教育部印发的《完善中华优秀传统文化教育指导纲要》（教社科〔2014〕3号）提出，加强中华优秀传统文化教育，是培育和践行社会主义核心价值观、落实立德树人根本任务的重要基础。2017年，中共中央办公厅、国务院办公厅印发的《关于实施中华优秀传统文化传承发展工程的意见》明确提出，建设社会主义文化强国，增强国家文化软实力，实现中华民族伟大复兴的中国梦。2019年，《教育部关于切实加强新时代高等学校美育工作的意见》（教体艺〔2019〕2号）提出，把中华优秀传统文化教育作为学校美育培根铸魂的基础。《教育部关于职业院校专业人才培养方案制订与实施工作的指导意见》（教职成〔2019〕13号）提出，高等职业学校应将中华优秀传统文化列为必修课或限定选修课，推动中华优秀传统文化融入教育教学。相关文件的紧密出台，为高职院校进行中华优秀传统文化教育提供了政策支持，为具体工作的落实提供了路径指导，以提高高职学生的人文素质和职业素养。[3]
        </p>
    </div>

</body>

</html>