<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 40px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
        }

        .box a{
            /* 后代选择器 .box中的a */
            /* width: 80px; */
            height: 40px;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            line-height: 40px;
            font-size: 12px;
            color: #4c4c4c;
            /* 内边距 */
            padding: 0 16px;
        }
        .box a:hover{
            background-color: #edeef0;
            color: #ff8400;
        }
        
    </style>
</head>

<body>

    <div class="box">
        <a href="#">新浪导</a>
        <a href="#">新浪导航导</a>
        <a href="#">新浪导航导航</a>
        <a href="#">新航</a>
    </div>
</body>

</html>