<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* img {
            width: 300px;
            height: 300px;
            float: left;
        } */

        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 100px;
            height: 100px;
        }

        /* 一个最左 ，一个最右 */
        /* .one {
            background-color: pink;
            float: left;
        }

        .two {
            background-color: green;
            float: right;
        } */

        /* 都左，一横排 ,切没有空格间距，也不需要转行内块。*/
        .one {
            background-color: pink;
            float: left;
        }

        .two {
            background-color: green;
            float: left;
        }


    </style>
</head>

<body>

    <!-- 图文环绕 -->
    <!-- <img src="../medias/touxiang.png">
    啊安师大达到安师大安师大安师大安师S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大
    S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大
    S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大
    S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大
    S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大
    S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大
    S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大
    S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大
    S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大
    大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大S的啊安师大达到安师大安师大安师大安师大 -->






    <!-- 用于布局 -->
    <div class="one">one</div>
    <div class="two">two</div>

</body>

</html>