<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one{
            width: 400px;
            height: 400px;
            background-color: pink;
            background-image: url(./touxiang.png);
            background-repeat: no-repeat;
            /* background-position: center center; */
            /* background-position: center; */
            /* background-position: right bottom; */
            /* background-position: 50px 0; */
            /* background-position: 50px 100px; */
            background-position: -50px 100px;
            
        }
    </style>
</head>
<body>

    <div id="one"></div>
    
</body>
</html>